<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
      <item android:id="@+id/mi1"
          android:title="start Audio"/>
      <item android:id="@+id/mi2"
          android:title="free"/>
      <item android:id="@+id/mi3"
          android:title="exit"/>
  
</menu>